stages:
  - build-go

build-go:
  stage: build-go
  image: golang:1.19.12-alpine3.18
  script:
    - go env -w GO111MODULE=on
    - go env -w GOPROXY=https://goproxy.cn,direct
    - apk add make
    - make build
    - ls -lh agentctl/build
    - ls -lh agent-server/build
  artifacts:
    name: "$CI_COMMIT_REF_SLUG-$CI_COMMIT_REF_NAME"
    paths:
      - agentctl/build/*
      - agent-server/build/*
    expire_in: 7 day

